@import "normalizes.scss"
@import "resets.scss"

*
  box-sizing: border-box

@font-face
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "MontserratT"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: bold
  font-style: normal

html
  font-family: "MontserratT"
  font-weight: normal

$color-blue: #5290ea
$color-orange: #f28b64

.container
  max-width: 1140px
  margin: 0 auto
  position: relative

.main-section
  position: relative
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    height: 69px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
  &__second-elipse
    position: absolute
    right: -120px
    top: 650px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0px
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    position: absolute
    border-radius: 100px
    width: 618px
    height: 220px
    left: -30px
    top: 160px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: $color-orange
    transform: rotate(-51deg)
    z-index: 3
  &__rectangle-grey
    position: absolute
    border-radius: 100px
    width: 608px
    height: 220px
    left: 10px
    top: 190px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: #e2e2e2
    transform: rotate(-36deg)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: inline-flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px
    &:last-child
      margin-right: 0px
    i
      font-size: 21px

.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 65px
    position: absolute
    bottom: 0px
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 32px
    border-radius: 100px
    width: 200px
    height: 60px
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
    background: $color-orange
    border: none
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 16px
.elipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center

  &_big
    width: 282px
    height: 282px

  &__subtract
    width: 129.33px
    height: 129.33px
    background: #F0F0F0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px


.second-section
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: inline-flex
    margin-bottom: 25px

  &__cards-item
    margin-right: 40px
    &:last-child
      margin-right: 0px
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__icons-item

    &:last-child
      margin-right: 0px
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  border-radius: 10px
  width: 360px
  height: 360px
  background: #e2e2e2
  display: flex
  align-items: flex-end
  position: relative
  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -45px
    font-weight: bold

.cards-item_orande
  background: $color-orange

.cards-item_blue
  background: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #F0F0F0
  overflow: hidden
  z-index: 0
  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 167px
    padding-top: 46px
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    font-size: 18px
    margin-bottom: 30px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
  &__second-elipse
    position: absolute
    right: -120px
    top: -120px

.title__hr_top
  bottom: 75px

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0px
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px